{
  "theme": {
    "name": "FoldableTheme",
    "styles": [
      "default",
      "black",
      "blue",
      "cyan",
      "green",
      "purple",
      "red",
      "yellow"
    ],
    "version": "2.18",
    "sharedTheme": {
      "isPortalSupport": true,
      "useHeader": false,
      "useLogo": false
    }
  },
  "portalUrl": "https://washco.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "<div class=\"attribute-custom-style\"></div>",
  "subtitle": "",
  "keepAppState": true,
  "logo": "",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [
    {
      "label": "Washington County GIS",
      "url": "https://gisims.co.washington.or.us/gis/"
    },
    {
      "label": "Address Research Tool",
      "url": "https://wcgis1.co.washington.or.us/Html5Viewer/index.html?viewer=Address_Research_Tool.ART"
    },
    {
      "label": "Enginering As-built",
      "url": "http://washims.co.washington.or.us/gis/roadplans/"
    },
    {
      "label": "Disclaimer",
      "url": "https://gisims.co.washington.or.us/gis/survey/surveyexplorer/#"
    }
  ],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 130,
          "relativeTo": "browser"
        },
        "version": "2.18",
        "id": "themes_FoldableTheme_widgets_HeaderController_Widget_1",
        "name": "HeaderController"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 7,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "2.18",
        "id": "widgets_Scalebar_Widget_2",
        "name": "Scalebar"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "left": 55,
          "top": 5,
          "relativeTo": "map"
        },
        "version": "2.18",
        "id": "widgets_Search_Widget_3",
        "name": "Search",
        "config": "configs/Search/config_widgets_Search_Widget_3.json"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 7,
          "bottom": 5,
          "relativeTo": "map"
        },
        "version": "2.18",
        "id": "widgets_Coordinate_Widget_4",
        "name": "Coordinate"
      },
      {
        "position": {
          "left": 105,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_5",
        "name": "Select",
        "version": "2.18",
        "closeable": true,
        "uri": "widgets/Select/Widget",
        "config": "configs/Select/config__5.json"
      },
      {
        "position": {
          "left": 205,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_6",
        "name": "Measurement",
        "version": "2.18",
        "closeable": true,
        "uri": "widgets/Measurement/Widget",
        "config": "configs/Measurement/config__6.json"
      },
      {
        "position": {
          "left": 155,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_7",
        "name": "Query",
        "version": "2.18",
        "closeable": true,
        "uri": "widgets/Query/Widget",
        "config": "configs/Query/config__7.json"
      },
      {
        "position": {
          "left": 305,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_8",
        "name": "Print",
        "version": "2.18",
        "closeable": true,
        "uri": "widgets/Print/Widget",
        "config": "configs/Print/config__8.json"
      },
      {
        "position": {
          "left": 355,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_9",
        "name": "About",
        "label": "QR Code for mobile devices",
        "version": "2.18",
        "closeable": true,
        "icon": "configs\\About\\icon__9.png",
        "uri": "widgets/About/Widget",
        "config": "configs/About/config__9.json"
      },
      {
        "position": {
          "left": 55,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_20",
        "name": "BasemapGallery",
        "version": "2.18",
        "closeable": true,
        "uri": "widgets/BasemapGallery/Widget",
        "config": "configs/BasemapGallery/config__20.json"
      },
      {
        "position": {
          "left": 255,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_21",
        "name": "Draw",
        "version": "2.18",
        "closeable": true,
        "uri": "widgets/Draw/Widget",
        "config": "configs/Draw/config__21.json"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "right": 0,
          "bottom": 0,
          "zIndex": 1,
          "relativeTo": "map"
        },
        "version": "2.18",
        "id": "widgets_OverviewMap_Widget_10",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 7,
          "top": 75,
          "relativeTo": "map"
        },
        "version": "2.18",
        "id": "widgets_HomeButton_Widget_11",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 7,
          "top": 110,
          "relativeTo": "map"
        },
        "version": "2.18",
        "id": "widgets_MyLocation_Widget_12",
        "name": "MyLocation"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.18",
        "id": "widgets_AttributeTable_Widget_13",
        "name": "AttributeTable",
        "config": "configs/AttributeTable/config_widgets_AttributeTable_Widget_13.json"
      },
      {
        "uri": "widgets/Splash/Widget",
        "visible": false,
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.18",
        "id": "widgets_Splash_Widget_14",
        "name": "Splash"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "top": 5,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.18",
        "id": "widgets_ZoomSlider_Widget_15",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "visible": false,
        "position": {
          "top": 190,
          "left": 7,
          "relativeTo": "map"
        },
        "id": "widgets_ExtentNavigate_Widget_16",
        "name": "ExtentNavigate",
        "version": "2.18"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "visible": false,
        "position": {
          "top": 150,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.18",
        "id": "widgets_FullScreen_Widget_17",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 130,
      "right": 0,
      "bottom": 0
    },
    "itemId": "0b319fb04b064bf293d4650a714f76b2",
    "mapOptions": {},
    "id": "map",
    "portalUrl": "https://washco.maps.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5,
        "zIndex": 5,
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "uri": "widgets/Legend/Widget",
        "version": "2.18",
        "id": "widgets_Legend_Widget_18",
        "name": "Legend",
        "index": 0,
        "config": "configs/Legend/config_widgets_Legend_Widget_18.json"
      },
      {
        "uri": "widgets/LayerList/Widget",
        "version": "2.18",
        "id": "widgets_LayerList_Widget_19",
        "name": "LayerList",
        "index": 1
      }
    ]
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": [
        {
          "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
          "position": {
            "left": 0,
            "top": 0,
            "right": 0,
            "height": 130,
            "relativeTo": "browser"
          },
          "version": "2.18"
        },
        {
          "uri": "widgets/Scalebar/Widget",
          "position": {
            "left": 7,
            "bottom": 40,
            "relativeTo": "map"
          },
          "version": "2.18"
        },
        {
          "uri": "widgets/Search/Widget",
          "position": {
            "left": 55,
            "top": 5
          },
          "version": "2.18"
        },
        {
          "uri": "widgets/Coordinate/Widget",
          "position": {
            "left": 7,
            "bottom": 17,
            "relativeTo": "map"
          },
          "version": "2.18"
        },
        {
          "position": {
            "left": 55,
            "top": 45
          }
        },
        {
          "position": {
            "left": 105,
            "top": 45
          }
        },
        {
          "position": {
            "left": 155,
            "top": 45
          }
        },
        {
          "position": {
            "left": 205,
            "top": 45
          }
        },
        {
          "position": {
            "left": 255,
            "top": 45
          }
        },
        {
          "uri": "widgets/OverviewMap/Widget",
          "position": {
            "right": 0,
            "bottom": 0,
            "zIndex": 1
          },
          "version": "2.18"
        },
        {
          "uri": "widgets/HomeButton/Widget",
          "inPanel": false,
          "position": {
            "left": 7,
            "top": 75
          },
          "version": "2.18"
        },
        {
          "uri": "widgets/MyLocation/Widget",
          "inPanel": false,
          "position": {
            "left": 7,
            "top": 110
          },
          "version": "2.18"
        },
        {
          "uri": "widgets/AttributeTable/Widget",
          "version": "2.18",
          "position": {
            "relativeTo": "browser"
          }
        },
        {
          "uri": "widgets/Splash/Widget",
          "visible": false,
          "position": {
            "relativeTo": "browser"
          },
          "version": "2.18"
        },
        {
          "uri": "widgets/ZoomSlider/Widget",
          "visible": true,
          "position": {
            "top": 5,
            "left": 7
          },
          "version": "2.18"
        },
        {
          "uri": "widgets/ExtentNavigate/Widget",
          "visible": false,
          "position": {
            "top": 190,
            "left": 7
          },
          "version": "2.18"
        },
        {
          "uri": "widgets/FullScreen/Widget",
          "visible": false,
          "position": {
            "top": 150,
            "left": 7
          },
          "version": "2.18"
        }
      ]
    },
    "map": {
      "position": {
        "left": 0,
        "top": 130,
        "right": 0,
        "bottom": 0
      }
    },
    "widgetPool": {
      "panel": {
        "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
        "position": {
          "top": 5,
          "right": 5,
          "bottom": 5,
          "zIndex": 5
        }
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#508dca",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 29
    }
  },
  "wabVersion": "2.18",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "logoLink": "https://www.co.washington.or.us",
  "dataSource": {
    "dataSources": {
      "widget~_7~0": {
        "id": "widget~_7~0",
        "type": "Features",
        "label": "Surveys",
        "dataSchema": {
          "geometryType": "esriGeometryMultipoint",
          "fields": [
            {
              "name": "Shape",
              "type": "esriFieldTypeGeometry",
              "alias": "Shape",
              "domain": null
            },
            {
              "name": "SurvNum",
              "type": "esriFieldTypeInteger",
              "alias": "survey number",
              "domain": null
            },
            {
              "name": "Surveyornumber",
              "type": "esriFieldTypeString",
              "alias": "surveyor number",
              "length": 20,
              "domain": null
            },
            {
              "name": "Received",
              "type": "esriFieldTypeDate",
              "alias": "received date",
              "length": 8,
              "domain": null
            },
            {
              "name": "Filed",
              "type": "esriFieldTypeDate",
              "alias": "filed date",
              "length": 8,
              "domain": null
            },
            {
              "name": "Client",
              "type": "esriFieldTypeString",
              "alias": "Client",
              "length": 255,
              "domain": null
            },
            {
              "name": "SurveyorName",
              "type": "esriFieldTypeString",
              "alias": "Surveyor Name",
              "length": 255,
              "domain": null
            },
            {
              "name": "Date_Survey",
              "type": "esriFieldTypeDate",
              "alias": "survey date",
              "length": 8,
              "domain": null
            },
            {
              "name": "OBJECTID",
              "type": "esriFieldTypeOID",
              "alias": "OBJECTID",
              "domain": null
            }
          ],
          "displayField": "SurvNum",
          "objectIdField": {
            "name": "OBJECTID",
            "type": "esriFieldTypeOID",
            "alias": "OBJECTID",
            "domain": null
          },
          "typeIdField": null
        }
      },
      "widget~_7~1": {
        "id": "widget~_7~1",
        "type": "Features",
        "label": "Plats",
        "dataSchema": {
          "geometryType": "esriGeometryPolygon",
          "fields": [
            {
              "name": "Shape",
              "type": "esriFieldTypeGeometry",
              "alias": "Shape",
              "domain": null
            },
            {
              "name": "Platname",
              "type": "esriFieldTypeString",
              "alias": "Platname",
              "length": 255,
              "domain": null
            },
            {
              "name": "BookPage",
              "type": "esriFieldTypeString",
              "alias": "BookPage",
              "length": 50,
              "domain": null
            },
            {
              "name": "Recorded",
              "type": "esriFieldTypeString",
              "alias": "Recorded",
              "length": 10,
              "domain": null
            },
            {
              "name": "DocNumber",
              "type": "esriFieldTypeString",
              "alias": "DocNumber",
              "length": 50,
              "domain": null
            },
            {
              "name": "SurveyorName",
              "type": "esriFieldTypeString",
              "alias": "SurveyorName",
              "length": 255,
              "domain": null
            },
            {
              "name": "Surveyornumber",
              "type": "esriFieldTypeString",
              "alias": "Surveyornumber",
              "length": 20,
              "domain": null
            },
            {
              "name": "OBJECTID",
              "type": "esriFieldTypeOID",
              "alias": "OBJECTID",
              "domain": null
            },
            {
              "name": "Shape.STArea()",
              "type": "esriFieldTypeDouble",
              "alias": "Shape.STArea()",
              "domain": null
            },
            {
              "name": "Shape.STLength()",
              "type": "esriFieldTypeDouble",
              "alias": "Shape.STLength()",
              "domain": null
            }
          ],
          "displayField": "Platname",
          "objectIdField": {
            "name": "OBJECTID",
            "type": "esriFieldTypeOID",
            "alias": "OBJECTID",
            "domain": null
          },
          "typeIdField": null
        }
      }
    },
    "settings": {}
  }
}