@import url("panels/FoldablePanel/style.css");
@import url("panels/DockablePanel/style.css");
/********** styles for simple panel***********/
.jimu-simple-panel{
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  border-radius: 4px;
}
/* .jimu-subtitle{
  opacity: 0.5;
} */
.jimu-link{
  opacity: 0.8;
}

/*add Survey Explorer header background image -Wei*/
.jimu-widget-header-controller.jimu-main-background {
  background-image: url(images/SurveyExplorer3.png) !important;
  background-repeat: no-repeat !important;
}