{
  "theme": {
    "name": "FoldableTheme",
    "styles": [
      "blue",
      "default",
      "black",
      "cyan",
      "green",
      "purple",
      "red",
      "yellow"
    ],
    "version": "2.25",
    "sharedTheme": {
      "isPortalSupport": true,
      "useHeader": false,
      "useLogo": false
    }
  },
  "portalUrl": "https://washco.maps.arcgis.com",
  "appId": "",
  "authorizedCrossOriginDomains": [],
  "title": "Survey Explorer",
  "subtitle": "",
  "keepAppState": true,
  "logo": "https://washco.maps.arcgis.com/sharing/rest/content/items/aaa72cdaeba947edaafe8ea4f6f981b9/data",
  "geometryService": "https://utility.arcgisonline.com/arcgis/rest/services/Geometry/GeometryServer",
  "links": [
    {
      "label": "Washington County Homepage",
      "url": "https://www.washingtoncountyor.gov/"
    },
    {
      "label": "County Surveyor's Homepage",
      "url": "https://www.washingtoncountyor.gov/lut/survey"
    },
    {
      "label": "ART (Address Research Tool)",
      "url": "https://wcgis1.co.washington.or.us/Html5Viewer/index.html?viewer=Address_Research_Tool.ART"
    }
  ],
  "widgetOnScreen": {
    "widgets": [
      {
        "uri": "themes/FoldableTheme/widgets/HeaderController/Widget",
        "position": {
          "left": 0,
          "top": 0,
          "right": 0,
          "height": 40,
          "relativeTo": "browser"
        },
        "version": "2.25",
        "id": "themes_FoldableTheme_widgets_HeaderController_Widget_1",
        "name": "HeaderController"
      },
      {
        "uri": "widgets/Scalebar/Widget",
        "position": {
          "left": 7,
          "bottom": 25,
          "relativeTo": "map"
        },
        "version": "2.25",
        "id": "widgets_Scalebar_Widget_2",
        "name": "Scalebar"
      },
      {
        "uri": "widgets/Search/Widget",
        "position": {
          "left": 55,
          "top": 5,
          "relativeTo": "map"
        },
        "version": "2.25",
        "id": "widgets_Search_Widget_3",
        "name": "Search",
        "config": "configs/Search/config_widgets_Search_Widget_3.json"
      },
      {
        "uri": "widgets/Coordinate/Widget",
        "position": {
          "left": 7,
          "bottom": 5,
          "relativeTo": "map"
        },
        "version": "2.25",
        "id": "widgets_Coordinate_Widget_4",
        "name": "Coordinate"
      },
      {
        "position": {
          "left": 55,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_5",
        "name": "BasemapGallery",
        "version": "2.25",
        "closeable": true,
        "uri": "widgets/BasemapGallery/Widget",
        "config": "configs/BasemapGallery/config__5.json"
      },
      {
        "position": {
          "left": 105,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_6",
        "name": "LayerList",
        "label": "Layers",
        "version": "2.25",
        "closeable": true,
        "uri": "widgets/LayerList/Widget",
        "config": "configs/LayerList/config__6.json",
        "openAtStart": true
      },
      {
        "position": {
          "left": 155,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_7",
        "name": "Select",
        "label": "Select Layers",
        "version": "2.25",
        "closeable": true,
        "uri": "widgets/Select/Widget",
        "config": "configs/Select/config__7.json"
      },
      {
        "position": {
          "left": 205,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_8",
        "name": "Measurement",
        "label": "Measure",
        "version": "2.25",
        "closeable": true,
        "uri": "widgets/Measurement/Widget",
        "config": "configs/Measurement/config__8.json"
      },
      {
        "position": {
          "left": 255,
          "top": 45,
          "relativeTo": "map"
        },
        "placeholderIndex": 1,
        "id": "_9",
        "name": "Print",
        "version": "2.25",
        "closeable": true,
        "uri": "widgets/Print/Widget",
        "config": "configs/Print/config__9.json"
      },
      {
        "uri": "widgets/OverviewMap/Widget",
        "position": {
          "bottom": 0,
          "right": 0,
          "zIndex": 1,
          "relativeTo": "map"
        },
        "version": "2.25",
        "id": "widgets_OverviewMap_Widget_10",
        "name": "OverviewMap"
      },
      {
        "uri": "widgets/HomeButton/Widget",
        "position": {
          "left": 7,
          "top": 75,
          "relativeTo": "map"
        },
        "version": "2.25",
        "id": "widgets_HomeButton_Widget_11",
        "name": "HomeButton"
      },
      {
        "uri": "widgets/MyLocation/Widget",
        "position": {
          "left": 7,
          "top": 110,
          "relativeTo": "map"
        },
        "version": "2.25",
        "id": "widgets_MyLocation_Widget_12",
        "name": "MyLocation"
      },
      {
        "uri": "widgets/AttributeTable/Widget",
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.25",
        "id": "widgets_AttributeTable_Widget_13",
        "name": "AttributeTable",
        "config": "configs/AttributeTable/config_widgets_AttributeTable_Widget_13.json",
        "visible": false
      },
      {
        "uri": "widgets/Splash/Widget",
        "position": {
          "relativeTo": "browser"
        },
        "version": "2.25",
        "id": "widgets_Splash_Widget_14",
        "name": "Splash",
        "config": "configs/Splash/config_widgets_Splash_Widget_14.json"
      },
      {
        "uri": "widgets/ZoomSlider/Widget",
        "position": {
          "top": 5,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.25",
        "id": "widgets_ZoomSlider_Widget_15",
        "name": "ZoomSlider"
      },
      {
        "uri": "widgets/ExtentNavigate/Widget",
        "visible": false,
        "position": {
          "top": 190,
          "left": 7,
          "relativeTo": "map"
        },
        "id": "widgets_ExtentNavigate_Widget_16",
        "name": "ExtentNavigate",
        "version": "2.25"
      },
      {
        "uri": "widgets/FullScreen/Widget",
        "visible": false,
        "position": {
          "top": 150,
          "left": 7,
          "relativeTo": "map"
        },
        "version": "2.25",
        "id": "widgets_FullScreen_Widget_17",
        "name": "FullScreen"
      }
    ],
    "panel": {
      "uri": "jimu/OnScreenWidgetPanel",
      "position": {
        "relativeTo": "map"
      }
    }
  },
  "map": {
    "3D": false,
    "2D": true,
    "position": {
      "left": 0,
      "top": 40,
      "right": 0,
      "bottom": 0
    },
    "itemId": "a6c4c1ef644e4d719a656a65dc1682b6",
    "mapOptions": {
      "extent": {
        "xmin": -13780912.129309898,
        "ymin": 5674306.281539377,
        "xmax": -13649669.751744429,
        "ymax": 5747227.2065233365,
        "spatialReference": {
          "wkid": 102100
        }
      }
    },
    "id": "map",
    "portalUrl": "https://washco.maps.arcgis.com",
    "mapRefreshInterval": {
      "useWebMapRefreshInterval": true
    }
  },
  "widgetPool": {
    "panel": {
      "uri": "themes/FoldableTheme/panels/FoldablePanel/Panel",
      "position": {
        "top": 5,
        "right": 5,
        "bottom": 5,
        "zIndex": 5,
        "relativeTo": "map"
      }
    },
    "widgets": [
      {
        "name": "About",
        "label": "PDF Help",
        "version": "2.25",
        "uri": "widgets/About/Widget",
        "config": "configs/About/config_widgets_About_Widget_18.json",
        "index": 3,
        "id": "widgets_About_Widget_18"
      }
    ],
    "groups": []
  },
  "mobileLayout": {
    "widgetOnScreen": {
      "widgets": {
        "widgets/Scalebar/Widget": {
          "position": {
            "left": 7,
            "bottom": 40
          },
          "version": "1.4"
        },
        "widgets/Coordinate/Widget": {
          "position": {
            "left": 7,
            "bottom": 17
          },
          "version": "1.4"
        }
      }
    }
  },
  "loadingPage": {
    "backgroundColor": "#508dca",
    "backgroundImage": {
      "visible": false
    },
    "loadingGif": {
      "visible": true,
      "uri": "configs/loading/images/predefined_loading_1.gif",
      "width": 58,
      "height": 29
    }
  },
  "wabVersion": "2.25",
  "isTemplateApp": true,
  "isWebTier": false,
  "httpProxy": {
    "useProxy": true,
    "alwaysUseProxy": false,
    "url": "",
    "rules": []
  },
  "logoLink": "https://www.co.washington.or.us",
  "dataSource": {
    "dataSources": {},
    "settings": {}
  }
}